<?php
return [
    'blog_list'=>'Blog List',
    'edit_card'=>'To edit, click here',
    'search'=>'search',
    'markting'=>'markting',
    'add_blog'=>'Add a new article',
    'title_en'=>'Write the Title in English',
    'title_ar'=>'Write the Title in Arabic',
    'desc_en'=>'Write the description in English',
    'desc_ar'=>'Write the description in Arabic',
    'edit_blog'=>'Edit article',
    'role_back'=>'Role Back',
    'update'=>'Edit',
    'add'=>'data created successflay',
    'edit'=>'data updated successflay',
    'list'=>' Blog List',
    'create'=>'Create Blog',
    'blog'=>'My Blog',
];
